<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Field"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spiner"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="4"
                android:padding="5dp"
                android:spinnerMode="dropdown"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Player"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edMaxPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/players"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:hint="Max Players"
                android:inputType="number"
                android:padding="5dp"
                android:textStyle="italic" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Price"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/price"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:hint="Price(VND)"
                android:inputType="number"
                android:padding="5dp"
                android:textStyle="italic" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/time"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnDateSet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Set" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Start"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/time"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnTimeStartSet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Set" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Time"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvTimeEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/time"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:hint="Minutes"
                android:inputType="number"
                android:padding="5dp"
                android:textStyle="italic" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

        </LinearLayout>


        <Button
            android:id="@+id/btnCreateMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="CREATE MATCH"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>