<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="Register"
        android:textColor="#81C784"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!--<EditText-->
        <!--android:id="@+id/edtFullName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/edit_text"-->
        <!--android:drawableLeft="@mipmap/host"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:hint="Fullname"-->
        <!--android:padding="2dp" />-->

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@mipmap/host"
        android:drawablePadding="5dp"
        android:hint="Username"
        android:padding="2dp" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@mipmap/unlocked"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="2dp" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@mipmap/mail"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:padding="2dp" />

    <EditText
        android:id="@+id/edPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@mipmap/phone"
        android:drawablePadding="5dp"
        android:hint="Phone number"
        android:inputType="number"
        android:padding="2dp" />

    <!--<Spinner-->
    <!--android:id="@+id/spinerCity"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:padding="5dp" />-->

    <Spinner
        android:id="@+id/spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="REGISTER"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>