<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ball"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/imgIcon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="#81C784"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/edUsername"
        android:background="@drawable/edit_text"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/locked"
        android:drawablePadding="5dp"
        android:textColor="#fff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/edPassword"
        android:background="@drawable/edit_text"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/unlocked"
        android:drawablePadding="5dp"
        android:textColor="#fff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:textStyle="bold"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="Create Account"
        android:layout_gravity="bottom|center"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        />

</LinearLayout>