<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Field"
                android:textSize="16dp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spiner"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="0.91"
                android:padding="5dp"
                android:spinnerMode="dropdown"></Spinner>

        </LinearLayout>

        <EditText
            android:id="@+id/edMaxPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@mipmap/players"
            android:drawablePadding="5dp"
            android:gravity="center|start"
            android:hint="Max Players"
            android:padding="5dp"
            android:textStyle="italic"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/edPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@mipmap/price"
            android:drawablePadding="5dp"
            android:gravity="center|start"
            android:hint="Price(VND)"
            android:padding="5dp"
            android:textStyle="italic"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/edStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@mipmap/time"
            android:drawablePadding="5dp"
            android:gravity="center|start"
            android:hint="START"
            android:inputType="datetime"
            android:padding="5dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@mipmap/time"
            android:drawablePadding="5dp"
            android:gravity="center|start"
            android:hint="END"
            android:inputType="time"
            android:padding="5dp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/btnCreateMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="CREATE MATCH"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>